int hourglassSum(vector<vector<int>> arr) {
    int maximum = -1000000;
    int sum = 0;
    int i=0,j=0;
    int timer = 4;
    int timer2 = 4;
    while(timer!=0){
        timer2 = 4;
        cout<<i<< j<<"timer: "<<timer<<endl;
        while(timer2 != 0){
            cout<<i<< j<<"timer2: "<<timer2<<endl;
            sum += arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1]
                    + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
            if(sum>=maximum) maximum = sum;
            j++; timer2--; sum = 0;
        }
        j = 0;
        i++; timer--;
    }
    return maximum;
}